{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "cutesealfanpage",
        "Fanpage",
        "fmap",
        "Hakyll",
        "Lookie",
        "mappend",
        "Monoid",
        "NOINLINE",
        "pandoc",
        "uncurry",
        "unlines",
        "utct"
    ],
    "nix.serverPath": "nil"
}